# ResumePage

./: BlazorPages.sln  Program.cs  ResumePage.sln  azure-pipelines.yml  index.html
.github/workflows/: gh-pages.yml
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Properties/: launchSettings.json
src/Client/: Client.csproj  Program.cs  _Imports.razor
src/Client/Shared/: MainLayout.razor
src/Client/wwwroot/: index.html
src/Shared/: Shared.csproj
